.sidebar-widget-recent-emails {
  .sidebar-widget-content {
    background: #fff;
    .header {
      display: none;
    }
  }
  .icon-envelope.new, i.icon-envelope.new:before{
    color: #fabb18;
  }
}
