.user-emails-row {
  &__top {
    display: table;
    width: 100%;
  }
  &__select-row, &__attachments, &__date {
    display: table-cell;
    width: 1px;
  }
  &__contacts {
    display: table-cell;
    width: 100%;
  }
  &__subject {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}